{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Tics to Bin (m32)",
            "command": "/usr/bin/g++",
            "args": [
                "-I${workspaceFolder}/Source",
                "-g",
                "-m32",
                "${file}",
                "-O0",
                "${workspaceFolder}/Source/Tics.cpp",
                "${workspaceFolder}/Source/TaskSwitch.s",
                "-o",
                "${workspaceFolder}/Bin/${fileBasenameNoExtension}"
            ],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"],
            "group": {"kind": "build", "isDefault": true}
        }
    ]
}
